library(coda)
install.packages("coda")
library(coda)
library(rjags)
update.packages()
install.packages("rjags")
library(rjags)
2.24/0.58
update.packages()
1.783/0.022
1.783/0.005
53.3/0.35
877/8
7704+43+822
1363+1+0
8569+1364
7476+43+802
1364+8321
14395+2222
950+30+260
?mvnorm
mvrnorm
library(mvtnorm)
?? mvrnorm
library(MASS)
?mvnorm
?mvrnorm
4600*12
4600*12*0.4
4600*12+ 22080
77280*0.3
77280*0.4
90000*0.4
78000*0.4
78000-78000*0.4
90000-90000*0.4
92000-92000*0.4
92000*1.4
update.packages()
read.csv("yo")
getwd()
read.csv("yo.csv")
a=read.csv("yo.csv")
a
plot(1:98,a)
plot(1:99,a)
length(a)
dim(a)
plot(1:98,a[,1])
plot(1:98,a[,1], type=";")
plot(1:98,a[,1], type="l")
plot(1:98,a[,1], type="l", xlab=expression(U[d]))
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F)#
axis(1)#
axis(2)#
line(h=0.33)
abline(h=0.33)
abline(h=0.33, lty=2)
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F)#
axis(1, at=1:98, labels=seq(0,1, length.out=98))#
axis(2)#
abline(h=0.33, lty=2)#
box()
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F)#
axis(1, at=1:98, labels=seq(0,1, length.out=10))#
axis(2)#
abline(h=0.33, lty=2)#
box()
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F)#
axis(1, at=seq(1,98,length.out=10) , labels=seq(0,1, length.out=10))#
axis(2)#
abline(h=0.33, lty=2)#
box()
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2)#
box()
axes=F, lwd=2)
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F, lwd=2)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2)#
box()
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F, lwd=2)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2, lwd=2)#
box()
locator(1)
text(1.3, 0.3, "yo")
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F, lwd=2)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2, lwd=2)#
box()#
text(1.3, 0.3, "ATE")#
text(8.267, 0.95, "MTE")
text(1.3, 0.29, "ATE")
text(8.267, 0.93, "MTE")
text(8.267, 0.96, "MTE")
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F, lwd=2)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2, lwd=2)#
box()#
text(1.3, 0.29, "ATE")#
text(8.267, 0.96, "MTE")
plot(1:98,a[,1], type="l", xlab=expression(U[d]), ylab="",#
    axes=F, lwd=2)#
axis(1, at=seq(1,98,length.out=11) , labels=seq(0,1, length.out=11))#
axis(2)#
abline(h=0.33, lty=2, lwd=2)#
box()#
text(1.3, 0.28, "ATE")#
text(8.267, 0.97, "MTE")
20000-4600
4626*12
27*4*11
update.packages()
0.049 /0.009
n <- 1000
y <- matrix(0, n, 4)
colnames(y) <- c("a", "b", "c", "d")
xa <- rnorm(n)
xb <- rnorm(n)
xc <- rnorm(n)
xd <- rnorm(n)
xchoice <- cbind(xa, xb, xc, xd)
z <- rnorm(n)
for (i in 1:n){#
  ## randomly determine choiceset (c is always in choiceset)#
  choiceset <- c(3, sample(c(1,2,4), 2, replace=FALSE))#
  numer <- matrix(0, 4, 1)#
  for (j in choiceset){#
    if (j == 3){#
      numer[j] <- exp(xchoice[i, j] )#
}#
else {#
      numer[j] <- exp(xchoice[i, j] - z[i] )#
    }#
  }#
  p <- numer / sum(numer)#
  y[i,] <- rmultinom(1, 1, p)#
  y[i,-choiceset] <- -999#
}
post5 <- MCMCmnl(y~choicevar(xa, "x", "a") +
choicevar(xb, "x", "b") +
choicevar(xc, "x", "c") +
plot(post5)
summary(post5)
## End(Not run)
y
?MCMClogit
?MCMCmnl
library(MCMCpack)
install.packages("MCMCpack")
library(MCMCpack)
?MCMCmnl
data(Nethvote)
post2<- MCMCmnl(vote ~  #
                relig + class + income + educ + age + urban,#
                baseline="D66", mcmc.method="IndMH", B0=0,#
                verbose=500, mcmc=100000, thin=10, tune=0.5,#
                data=Nethvote)
summary(post2)
test=predict(post2)
update.packages()
129*5000
129*10000
update.packages()
library(stegi)
load("/Users/dstegmue/Dropbox/Research/Papers/Progressivity/Matt/Paper1/MicroModelsJags2/m1Samp.Rdata")
sum.coda(m1Samp)
gew(m1Samp)
library(coda)
geweke.diag(m1Samp)
plot(m1Samp)
geweke.diag(m1Samp)
plot(m1Samp[,"beta[1]"])
load("/Users/dstegmue/Dropbox/Research/Papers/Progressivity/Matt/Paper1/MicroModelsJags2/m5Samp.Rdata")
plot(m5Samp)
sum.coda(m5Samp)
round(.1796645,3)
round(.1796645,4)
update.packages()
list(y = c(12.97339574499, 17.8881351713385, 16.2248011159075, #
9.65644464779364, 10.3268105858594, 15.3267746810375, 12.4505004419705, #
10.6671563889404, 14.9713191283484, 11.6710272555824, 10.5674185448004, #
13.3171288642764, 19.4633114982816, 15.3722317872317, 13.7370111641251, #
9.22544685149596, 16.6139533703833, 15.3827906084769, 16.3286850191209, #
6.98994741693875, 19.8999004537077, 13.1044322631519, 4.02970230128937, #
15.1634233495416, 14.429014816303, 14.7132735971881, 18.8489230089977, #
15.041073352298, 12.542741636169, 12.8762637365632, 12.0899362462062, #
16.9472524265225, 14.9333869885417, 12.5748252416677, 7.54226317898713, #
13.1851246657933, 13.8436177707052, 15.1553945589782, 19.472527448828, #
16.9208386797551, 6.74589866610668, 17.3593723653851, 13.6890503501832, #
13.417265779239, 9.23106981817894, 9.16037832218804, 21.8062273788609, #
8.92195905804614, 13.1511041208614, 14.1235570178606, 14.1548902411636, #
15.3828872744214, 19.7200250520005, 9.84843095420441, 15.6423560846208, #
10.6600730803853, 17.0059194875228, 9.73241006562977, 19.867158650525, #
16.2634086004747, 14.1961259384166, 12.150459173385, 22.0966328726176, #
11.3953454050821, 14.854070562302, 24.0656217066391, 9.51023928190433, #
10.8020555164129, 17.6076282448967, 8.13606820416273, 16.8734819979564, #
13.2961030586073, 8.49050809132484, 17.8171653279711, 11.089535203665, #
10.3047382619647, 18.0377617131499, 11.9053875068013, 7.95658207491296, #
10.0588696843746, 8.14110840797233, 19.9481850088981, 7.97548146313518, #
13.3509244133446, 7.35891106064439, 14.2173767656174, 19.8941128030649, #
22.9661165794675, 6.02682984736939, 23.0153662353991, 18.3467093844305, #
13.5150549543612, 8.66431941412105, 12.5821835564775, 6.93597126095815, #
15.4148639399749, 14.4267091420829, 13.479057785198, 19.7182821471722, #
15.4375205670202, 6.62559049070304, 16.4798822606863, 8.99582563254348, #
11.2761613217992, 7.28734261266424, 17.4201083852089, 15.6486006438074, #
18.3402727194076, 12.5870944112979, 7.61939991022644, 15.1604407837182, #
21.5763327691963, 19.9561969071238, 9.46510105971749, 19.8791497613576, #
12.3353882661674, 10.438975036699, 12.7098607262151, 13.156940253867, #
14.8520959421588, 18.3547601040769, 21.2627533089787, 19.6003580222036, #
14.5311540892078, 15.7755170087716, 10.3742701674494, 23.4860251196577, #
20.9549346027761, 10.1282406457003, 10.3575796129404, 8.14393584750885, #
21.6354428455834, 12.9660965308319, 17.6033834126824, 19.8584595268076, #
7.08291780400169, 8.13084595798843, 8.08233155176843, 13.1666206486093, #
12.6093617710741, 12.357904129153, 16.2411262035623, 21.8277762776482, #
18.8620032670278, 7.63596599505874, 8.96561957758446, 9.73908520703504, #
14.7356962113303, 4.12032741714583, 3.80124721120615, 10.2518973684132, #
7.71030033245816, 8.69696507999858, 12.2290806286294, 8.52482766878989, #
12.020559751675, 9.95996708262395, 15.9747776868539, 20.4975622011099, #
12.4261132524198, 9.14467188042488, 14.3105389307527, 20.5223370562489, #
21.6166773548368, 20.6228841711273, 9.61713143612583, 13.4379217959119, #
15.1941352381031, 8.84729413219259, 15.9656373177904, 6.51719111264607, #
9.3570882861701, 11.0236230610184, 9.9804349313338, 6.82309458320402, #
16.2894389390495, 11.0237343087152, 8.82179512543671, 11.4106784709745, #
9.5875060650385, 18.9578422416622, 11.318966487259, 5.40299738015718, #
6.38447201620843, 11.5435461121355, 13.8982455535543, 7.99623447365292, #
18.6599655916269, 11.1264191551048, 10.7774882769876, 8.4027684161885, #
8.55800030765132, 18.3998335318396, 19.4317453572454, 7.10156259511913, #
10.3927080127308, 13.4550594604647, 9.31798914480152, 19.7331110533449, #
14.048683695116, 17.7113420987458, 7.09529006462256, 10.3893379603127, #
15.3476974713153, 4.45741482470376, 19.7732754194325, 18.1707745321839, #
7.58853044497128, 19.2808123456662, 13.2239300365085, 16.2933284675763, #
13.6478269005226, 18.3310369896698, 6.80608194776871, 12.9585458460098, #
12.6615285668905, 10.4098622483137, 18.1102559498774, 9.09316579574392, #
13.0803290528159, 9.25154727276509, 10.2913222344058, 11.0676847613964, #
11.8705018366069, 15.9891297642214, 8.65603385939955, 11.9616300104836, #
11.3558879780549, 23.0149587907764, 9.49935739501561, 12.6311945310675, #
11.9633551383494, 13.2652295853054, 4.7878770541525, 8.99934213522398, #
15.1939059678947, 16.5255528586516, 14.903737300567, 11.0596832871805, #
12.6241368023337, 12.8700301087221, 19.0837929968848, 18.091102122649, #
6.83633684505632, 22.022149470691, 4.60584027976612, 17.8991282309134, #
7.97833308709446, 17.2192230161301, 21.8175219784839, 16.8079585247675, #
12.2860918073666, 13.9366252183663, 19.8689388353324, 19.6178753062203, #
18.1473852721956, 13.0983351152387, 21.2724647808665, 9.78878892600432, #
18.4516999506411, 13.8113255369049, 11.842400872383, 17.757648343627, #
15.0682066958338, 20.0631546043261, 10.5386941251453, 9.92416531268314, #
18.1930925425208, 9.26592480195998, 6.50605953446683, 19.6837296624973, #
15.5421103130012, 24.0324116051009, 10.4290082612306, 11.1868701247899, #
15.1395992814823, 18.5588038871167, 19.6086715865483, 18.1369277424754, #
8.54660757215432, 17.2054811551317, 17.3940433700958, 10.3635077689018, #
8.8759307603465, 18.9230496430001, 19.213608935938, 19.6404859687462, #
19.1704119863078, 16.4595300408794, 12.1282861256967, 15.5332632145091, #
6.27428193680956, 14.0844199293129, 6.80627096161623, 17.302868978967, #
10.57017645379, 17.7225109928894, 18.7447050624716, 11.2310361372027, #
10.6403506349953, 14.0256405607077, 15.4416129535456, 14.0836621283291, #
13.1328726289036, 5.41682603435734, 14.5797238873155, 21.1992071774527, #
9.1427297566262, 19.0529341610551, 17.3516210019008, 9.27359839134202, #
21.4078374033603, 18.9238941336814, 10.6595312281087, 6.84410444035966, #
10.6317668552974, 12.2267035387924, 12.9245445059267, 16.152400340443, #
6.61449947250838, 7.14954880347367, 13.9934640286834, 20.0714626632389, #
17.7975639916551, 11.1128634362108, 13.0376107512488, 16.9105903178544, #
12.2189184280774, 8.79167176371326, 10.5619448126146, 9.08037304758242, #
16.2333961013738, 15.9957886055385, 17.0534295816022, 20.1851909540778, #
16.6142793595423, 18.2676423974701, 15.453840185743, 9.55279825280581, #
17.2765826001601, 20.6753603820944, 9.17370874398214, 8.74886683852142, #
12.7710745292579, 10.1618496654395, 17.900884068106, 20.9805819675308, #
8.45751022074317, 9.50484638013568, 6.37488541987197, 9.15575394204261, #
10.476920738235, 5.29149653908787, 17.4521204998341, 13.0919724703511, #
17.3051812138164, 19.4558049944171, 13.1107264985477, 9.86471593121241, #
17.1170825913935, 4.02950329155299, 10.4918510770763, 21.3912263963891, #
16.0177752412968, 23.1158285756842, 16.7943914461024, 19.5089650187299, #
6.60511953968668, 14.5076414193143, 11.017760312914, 11.1435743273042, #
18.2231886889947, 10.4933114723517, 19.4634681453239, 6.517846756222, #
19.6362599326018, 12.1134852896478, 22.3671642289104, 11.1413527423066, #
15.6750139428387, 17.9126559189037, 20.2971341980935, 6.41848601390304, #
18.4969485288956, 17.2065502592151, 8.84026665486937, 5.9651233296857, #
21.1377538267368, 4.42379546888133, 10.2759090672212, 14.6918360667828, #
8.39230884398384, 8.06772789709574, 10.1434567692754, 7.78059753505058, #
8.73583033058535, 17.1790167465975, 8.97459099943287, 20.7501466824712, #
6.15750174878365, 15.6779590915509, 8.98383998322012, 20.329956985339, #
12.2089216349148, 5.02133227047379, 18.7569820389584, 19.1811132429129, #
14.5745533687853, 8.89214245653219, 14.3410310369797, 18.9223629748267, #
19.4049648021813, 12.6308904458179, 20.7682002151863, 9.50704802425144, #
19.5564169242204, 11.3464428756467, 17.4311097577075, 15.4456230991425, #
20.3249554486881, 5.19737247732896, 14.8754925067944, 12.7773664405167, #
15.8576336382563, 6.03579314109649, 12.2818972999584, 7.60834874579427, #
13.0594551253134, 14.0356911432784, 10.3322935464711, 12.4648460895029, #
11.9105747760311, 22.2656141272537, 23.8745632206335, 11.5445339451077, #
18.8005129185436, 14.082242055626, 14.4632384397911, 14.4684202031161, #
8.89446690361166, 13.4696861170578, 15.5418545230607, 15.2372939525169, #
10.9690789052443, 14.5796247753329, 15.842883384124, 10.165435431713, #
12.9436413523809, 12.245532063468, 9.90427909730298, 21.0087149786015, #
13.8932100315515, 20.2356342596967, 9.41024112961725, 14.8347103568118, #
8.49358196484466, 16.0154919545874, 14.3410388287354, 8.49850007891087, #
21.7857138758786, 7.32859466760628, 11.6801010277325, 14.9511586194219, #
13.8985179683659, 11.5420389433357, 8.99783578243046, 16.8660012694271, #
15.7094966961971, 13.6959553385721, 17.4509009913589, 20.431628668679, #
15.4737527165336, 20.2031049203662, 15.3238277814062, 14.9534930864522, #
21.0111988241209, 12.7223865691429, 17.6740264880069, 10.5418107773181, #
8.09587175897682, 17.2218084310001, 6.75980625248436, 17.3465301463798, #
14.7040999677969, 13.9272625224504, 7.89638979236333, 16.6441732913722, #
18.9529940213084, 13.2059375307904, 10.8772373536234, 8.16414890916617, #
12.0429034976212, 16.639999856191, 14.8835794405587, 10.4990335692254, #
18.2021432363425, 11.0263687099296, 10.2808654823935, 11.6712625562207, #
10.8696933722141), sex = c(NA, 0, NA, 0, NA, 0, 0, 0, NA, 0, #
1, 1, NA, NA, NA, NA, NA, 1, 1, 0, 0, 1, 0, 0, 1, 0, NA, 0, NA, #
NA, 1, NA, NA, 0, 1, 1, 1, NA, NA, 0, NA, NA, 0, 1, NA, 0, NA, #
NA, 0, NA, 0, NA, NA, 0, 0, 1, 0, 0, NA, NA, 0, 0, 0, 1, NA, #
1, 1, NA, NA, NA, NA, 0, 1, NA, NA, NA, NA, 0, NA, NA, 0, 1, #
1, NA, 1, NA, NA, NA, 0, 1, 0, 1, 0, NA, 0, 1, 0, 0, NA, 1, NA, #
0, 0, 1, NA, 1, NA, NA, NA, 1, NA, NA, 0, NA, NA, 0, 0, 0, NA, #
0, NA, 1, NA, 0, 1, 1, 1, 0, NA, 0, 1, 1, 0, 1, NA, 0, 0, 0, #
NA, NA, 0, 0, 1, NA, 1, NA, 0, 0, NA, 1, 0, 0, NA, NA, 0, 1, #
1, 0, 0, NA, NA, 0, NA, 1, 1, 0, 1, 1, 1, NA, 0, NA, 1, 1, NA, #
0, 0, 1, 1, NA, 1, 0, 0, 0, 1, 0, NA, 0, 1, NA, NA, 1, NA, NA, #
0, 1, 0, 1, NA, 1, 1, 1, 1, 1, NA, 1, 0, 1, 1, NA, NA, NA, 0, #
1, 0, NA, NA, 0, 1, NA, NA, 0, 0, 0, 1, NA, 1, 0, NA, NA, NA, #
1, 1, 0, NA, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, #
1, 0, 1, 1, 1, 1, NA, 1, 0, 1, 1, 1, 0, 1, NA, 0, NA, 0, NA, #
0, 0, 1, 0, 1, 1, NA, 1, 0, NA, NA, NA, 0, 0, 1, NA, 1, 0, 0, #
NA, 0, NA, 1, 1, 0, NA, 0, 1, 0, NA, NA, 0, 0, NA, 0, 0, 1, 0, #
NA, 1, NA, 1, NA, NA, 0, 1, NA, NA, 1, NA, 0, NA, 0, 0, 1, 1, #
NA, 1, 0, 1, 0, 1, NA, 0, NA, NA, NA, 1, NA, 0, NA, 0, NA, 0, #
0, 1, 0, 1, NA, 0, 0, NA, NA, 0, 0, 0, 1, 0, 0, 0, 1, 1, NA, #
1, 0, 0, 0, 0, NA, NA, NA, NA, 1, 0, 1, NA, 1, NA, NA, NA, 0, #
0, NA, NA, 1, 0, 0, 1, 0, 1, 0, NA, 0, NA, 1, 0, 1, NA, NA, 1, #
NA, 1, 1, 0, NA, 0, 1, 0, NA, NA, 1, 0, 0, 0, NA, NA, NA, 0, #
NA, NA, NA, 0, 1, 0, 0, 1, 0, 0, NA, NA, NA, NA, NA, 0, NA, 0, #
1, 0, 1, 0, 0, 1, NA, 0, 0, 0, 1, NA, 0, 1, 1, 1, 0, NA, 0, 1, #
0, NA, 0, 1, NA, NA, NA, NA, NA, 1, 1, NA, 1, 0, NA, 0, 0, 1, #
NA, 0, 1, 1, NA, 1, 0, 0, 0, 1, 0, 0, 0, NA, 1, NA, NA, 0, NA, #
NA, 0, 0, NA, 1, 0, 1), age = c(40, NA, NA, 28, 26, NA, 43, 36, #
51, NA, NA, 44, 58, 50, 37, NA, NA, NA, 55, NA, 67, 46, NA, 57, #
45, 44, 62, 58, 38, 49, 45, NA, 54, NA, 23, 31, 46, 50, 66, NA, #
NA, 53, 52, 43, 32, NA, NA, NA, NA, NA, 42, 47, NA, 29, 52, 36, #
61, 32, NA, 60, 52, NA, 67, 39, 53, 70, 27, 27, 62, 21, 55, 46, #
NA, 59, 40, 26, NA, 48, 26, 26, 20, 61, NA, NA, 27, NA, 66, 69, #
22, 69, 63, 43, 35, NA, 27, NA, 55, 51, NA, 53, 22, 61, 24, 36, #
25, 57, 46, NA, 43, 28, 51, 64, NA, 35, 66, 40, NA, 47, 44, NA, #
NA, 68, 57, 50, NA, 25, NA, 63, NA, 33, 22, 61, NA, 68, 64, NA, #
23, 26, 47, 47, NA, 64, 67, 55, 29, 36, NA, 52, 21, 21, 39, 28, #
23, 40, 28, 33, NA, 50, NA, NA, 32, NA, NA, 69, 60, NA, 45, NA, #
33, 52, NA, 28, NA, NA, 27, 50, 39, NA, 30, 26, 54, 34, 24, 26, #
NA, 46, 25, NA, NA, 41, 26, 38, NA, 62, 20, 36, 42, 33, 64, 53, #
NA, 20, NA, NA, 23, NA, 63, 31, NA, NA, 45, NA, 57, NA, 50, 51, #
38, NA, 30, 40, 36, NA, 44, 37, NA, 39, NA, NA, 68, NA, 38, 45, #
40, 26, 21, 58, 51, NA, 28, 51, 53, NA, NA, 21, 68, NA, 59, 27, #
66, 69, 62, NA, NA, 60, 61, NA, 41, 67, 29, 59, 45, NA, 49, 44, #
64, 33, 40, 59, 31, 27, 66, 50, 70, NA, 32, NA, 58, 67, NA, 33, #
56, 48, NA, 29, 64, 66, 64, NA, NA, NA, 51, NA, NA, 23, 59, 30, #
59, NA, NA, 39, 42, 63, 51, 43, 22, NA, NA, NA, 66, 54, 37, 70, #
63, 39, NA, 31, 33, 40, 52, NA, 29, 49, 68, 65, 35, NA, NA, NA, #
36, NA, 26, 45, 64, 51, 63, NA, 57, 56, 34, 59, 63, 30, NA, 46, #
NA, NA, 65, 33, 26, 28, NA, 39, 23, 49, 45, NA, NA, NA, 29, 60, #
21, 34, 65, 48, 64, 56, 67, 20, 53, 37, 39, 53, 36, 62, 25, 61, #
32, NA, NA, NA, 59, 70, NA, 65, 58, 25, 23, NA, 20, 37, 46, NA, #
27, NA, 26, NA, 63, NA, NA, 24, 49, NA, 67, 42, 23, 60, NA, NA, #
NA, 42, NA, 67, 49, 66, 26, NA, 38, NA, 52, 68, 20, NA, 47, 51, #
NA, NA, 22, 39, 42, NA, 43, 40, 69, 69, 33, 68, 48, 53, NA, NA, #
39, NA, NA, 36, NA, NA, 39, 41, NA, 30, 65, 33, 66, NA, 45, NA, #
59, NA, 28, 70, 27, 29, 53, 45, 47, 25, 57, NA, 45, 59, NA, 50, #
63, 49, 50, NA, 51, NA, 31, NA, NA, 25, 56, 51, NA, NA, NA, 66, #
NA, 44, 34, 38, 64, 43, 32, 64, 39, NA, 38, NA)), .Names = c("y", #
"sex", "age")
list(y = c(12.97339574499, 17.8881351713385, 16.2248011159075, #
9.65644464779364, 10.3268105858594, 15.3267746810375, 12.4505004419705, #
10.6671563889404, 14.9713191283484, 11.6710272555824, 10.5674185448004, #
13.3171288642764, 19.4633114982816, 15.3722317872317, 13.7370111641251, #
9.22544685149596, 16.6139533703833, 15.3827906084769, 16.3286850191209, #
6.98994741693875, 19.8999004537077, 13.1044322631519, 4.02970230128937, #
15.1634233495416, 14.429014816303, 14.7132735971881, 18.8489230089977, #
15.041073352298, 12.542741636169, 12.8762637365632, 12.0899362462062, #
16.9472524265225, 14.9333869885417, 12.5748252416677, 7.54226317898713, #
13.1851246657933, 13.8436177707052, 15.1553945589782, 19.472527448828, #
16.9208386797551, 6.74589866610668, 17.3593723653851, 13.6890503501832, #
13.417265779239, 9.23106981817894, 9.16037832218804, 21.8062273788609, #
8.92195905804614, 13.1511041208614, 14.1235570178606, 14.1548902411636, #
15.3828872744214, 19.7200250520005, 9.84843095420441, 15.6423560846208, #
10.6600730803853, 17.0059194875228, 9.73241006562977, 19.867158650525, #
16.2634086004747, 14.1961259384166, 12.150459173385, 22.0966328726176, #
11.3953454050821, 14.854070562302, 24.0656217066391, 9.51023928190433, #
10.8020555164129, 17.6076282448967, 8.13606820416273, 16.8734819979564, #
13.2961030586073, 8.49050809132484, 17.8171653279711, 11.089535203665, #
10.3047382619647, 18.0377617131499, 11.9053875068013, 7.95658207491296, #
10.0588696843746, 8.14110840797233, 19.9481850088981, 7.97548146313518, #
13.3509244133446, 7.35891106064439, 14.2173767656174, 19.8941128030649, #
22.9661165794675, 6.02682984736939, 23.0153662353991, 18.3467093844305, #
13.5150549543612, 8.66431941412105, 12.5821835564775, 6.93597126095815, #
15.4148639399749, 14.4267091420829, 13.479057785198, 19.7182821471722, #
15.4375205670202, 6.62559049070304, 16.4798822606863, 8.99582563254348, #
11.2761613217992, 7.28734261266424, 17.4201083852089, 15.6486006438074, #
18.3402727194076, 12.5870944112979, 7.61939991022644, 15.1604407837182, #
21.5763327691963, 19.9561969071238, 9.46510105971749, 19.8791497613576, #
12.3353882661674, 10.438975036699, 12.7098607262151, 13.156940253867, #
14.8520959421588, 18.3547601040769, 21.2627533089787, 19.6003580222036, #
14.5311540892078, 15.7755170087716, 10.3742701674494, 23.4860251196577, #
20.9549346027761, 10.1282406457003, 10.3575796129404, 8.14393584750885, #
21.6354428455834, 12.9660965308319, 17.6033834126824, 19.8584595268076, #
7.08291780400169, 8.13084595798843, 8.08233155176843, 13.1666206486093, #
12.6093617710741, 12.357904129153, 16.2411262035623, 21.8277762776482, #
18.8620032670278, 7.63596599505874, 8.96561957758446, 9.73908520703504, #
14.7356962113303, 4.12032741714583, 3.80124721120615, 10.2518973684132, #
7.71030033245816, 8.69696507999858, 12.2290806286294, 8.52482766878989, #
12.020559751675, 9.95996708262395, 15.9747776868539, 20.4975622011099, #
12.4261132524198, 9.14467188042488, 14.3105389307527, 20.5223370562489, #
21.6166773548368, 20.6228841711273, 9.61713143612583, 13.4379217959119, #
15.1941352381031, 8.84729413219259, 15.9656373177904, 6.51719111264607, #
9.3570882861701, 11.0236230610184, 9.9804349313338, 6.82309458320402, #
16.2894389390495, 11.0237343087152, 8.82179512543671, 11.4106784709745, #
9.5875060650385, 18.9578422416622, 11.318966487259, 5.40299738015718, #
6.38447201620843, 11.5435461121355, 13.8982455535543, 7.99623447365292, #
18.6599655916269, 11.1264191551048, 10.7774882769876, 8.4027684161885, #
8.55800030765132, 18.3998335318396, 19.4317453572454, 7.10156259511913, #
10.3927080127308, 13.4550594604647, 9.31798914480152, 19.7331110533449, #
14.048683695116, 17.7113420987458, 7.09529006462256, 10.3893379603127, #
15.3476974713153, 4.45741482470376, 19.7732754194325, 18.1707745321839, #
7.58853044497128, 19.2808123456662, 13.2239300365085, 16.2933284675763, #
13.6478269005226, 18.3310369896698, 6.80608194776871, 12.9585458460098, #
12.6615285668905, 10.4098622483137, 18.1102559498774, 9.09316579574392, #
13.0803290528159, 9.25154727276509, 10.2913222344058, 11.0676847613964, #
11.8705018366069, 15.9891297642214, 8.65603385939955, 11.9616300104836, #
11.3558879780549, 23.0149587907764, 9.49935739501561, 12.6311945310675, #
11.9633551383494, 13.2652295853054, 4.7878770541525, 8.99934213522398, #
15.1939059678947, 16.5255528586516, 14.903737300567, 11.0596832871805, #
12.6241368023337, 12.8700301087221, 19.0837929968848, 18.091102122649, #
6.83633684505632, 22.022149470691, 4.60584027976612, 17.8991282309134, #
7.97833308709446, 17.2192230161301, 21.8175219784839, 16.8079585247675, #
12.2860918073666, 13.9366252183663, 19.8689388353324, 19.6178753062203, #
18.1473852721956, 13.0983351152387, 21.2724647808665, 9.78878892600432, #
18.4516999506411, 13.8113255369049, 11.842400872383, 17.757648343627, #
15.0682066958338, 20.0631546043261, 10.5386941251453, 9.92416531268314, #
18.1930925425208, 9.26592480195998, 6.50605953446683, 19.6837296624973, #
15.5421103130012, 24.0324116051009, 10.4290082612306, 11.1868701247899, #
15.1395992814823, 18.5588038871167, 19.6086715865483, 18.1369277424754, #
8.54660757215432, 17.2054811551317, 17.3940433700958, 10.3635077689018, #
8.8759307603465, 18.9230496430001, 19.213608935938, 19.6404859687462, #
19.1704119863078, 16.4595300408794, 12.1282861256967, 15.5332632145091, #
6.27428193680956, 14.0844199293129, 6.80627096161623, 17.302868978967, #
10.57017645379, 17.7225109928894, 18.7447050624716, 11.2310361372027, #
10.6403506349953, 14.0256405607077, 15.4416129535456, 14.0836621283291, #
13.1328726289036, 5.41682603435734, 14.5797238873155, 21.1992071774527, #
9.1427297566262, 19.0529341610551, 17.3516210019008, 9.27359839134202, #
21.4078374033603, 18.9238941336814, 10.6595312281087, 6.84410444035966, #
10.6317668552974, 12.2267035387924, 12.9245445059267, 16.152400340443, #
6.61449947250838, 7.14954880347367, 13.9934640286834, 20.0714626632389, #
17.7975639916551, 11.1128634362108, 13.0376107512488, 16.9105903178544, #
12.2189184280774, 8.79167176371326, 10.5619448126146, 9.08037304758242, #
16.2333961013738, 15.9957886055385, 17.0534295816022, 20.1851909540778, #
16.6142793595423, 18.2676423974701, 15.453840185743, 9.55279825280581, #
17.2765826001601, 20.6753603820944, 9.17370874398214, 8.74886683852142, #
12.7710745292579, 10.1618496654395, 17.900884068106, 20.9805819675308, #
8.45751022074317, 9.50484638013568, 6.37488541987197, 9.15575394204261, #
10.476920738235, 5.29149653908787, 17.4521204998341, 13.0919724703511, #
17.3051812138164, 19.4558049944171, 13.1107264985477, 9.86471593121241, #
17.1170825913935, 4.02950329155299, 10.4918510770763, 21.3912263963891, #
16.0177752412968, 23.1158285756842, 16.7943914461024, 19.5089650187299, #
6.60511953968668, 14.5076414193143, 11.017760312914, 11.1435743273042, #
18.2231886889947, 10.4933114723517, 19.4634681453239, 6.517846756222, #
19.6362599326018, 12.1134852896478, 22.3671642289104, 11.1413527423066, #
15.6750139428387, 17.9126559189037, 20.2971341980935, 6.41848601390304, #
18.4969485288956, 17.2065502592151, 8.84026665486937, 5.9651233296857, #
21.1377538267368, 4.42379546888133, 10.2759090672212, 14.6918360667828, #
8.39230884398384, 8.06772789709574, 10.1434567692754, 7.78059753505058, #
8.73583033058535, 17.1790167465975, 8.97459099943287, 20.7501466824712, #
6.15750174878365, 15.6779590915509, 8.98383998322012, 20.329956985339, #
12.2089216349148, 5.02133227047379, 18.7569820389584, 19.1811132429129, #
14.5745533687853, 8.89214245653219, 14.3410310369797, 18.9223629748267, #
19.4049648021813, 12.6308904458179, 20.7682002151863, 9.50704802425144, #
19.5564169242204, 11.3464428756467, 17.4311097577075, 15.4456230991425, #
20.3249554486881, 5.19737247732896, 14.8754925067944, 12.7773664405167, #
15.8576336382563, 6.03579314109649, 12.2818972999584, 7.60834874579427, #
13.0594551253134, 14.0356911432784, 10.3322935464711, 12.4648460895029, #
11.9105747760311, 22.2656141272537, 23.8745632206335, 11.5445339451077, #
18.8005129185436, 14.082242055626, 14.4632384397911, 14.4684202031161, #
8.89446690361166, 13.4696861170578, 15.5418545230607, 15.2372939525169, #
10.9690789052443, 14.5796247753329, 15.842883384124, 10.165435431713, #
12.9436413523809, 12.245532063468, 9.90427909730298, 21.0087149786015, #
13.8932100315515, 20.2356342596967, 9.41024112961725, 14.8347103568118, #
8.49358196484466, 16.0154919545874, 14.3410388287354, 8.49850007891087, #
21.7857138758786, 7.32859466760628, 11.6801010277325, 14.9511586194219, #
13.8985179683659, 11.5420389433357, 8.99783578243046, 16.8660012694271, #
15.7094966961971, 13.6959553385721, 17.4509009913589, 20.431628668679, #
15.4737527165336, 20.2031049203662, 15.3238277814062, 14.9534930864522, #
21.0111988241209, 12.7223865691429, 17.6740264880069, 10.5418107773181, #
8.09587175897682, 17.2218084310001, 6.75980625248436, 17.3465301463798, #
14.7040999677969, 13.9272625224504, 7.89638979236333, 16.6441732913722, #
18.9529940213084, 13.2059375307904, 10.8772373536234, 8.16414890916617, #
12.0429034976212, 16.639999856191, 14.8835794405587, 10.4990335692254, #
18.2021432363425, 11.0263687099296, 10.2808654823935, 11.6712625562207, #
10.8696933722141), sex = c(NA, 0, NA, 0, NA, 0, 0, 0, NA, 0, #
1, 1, NA, NA, NA, NA, NA, 1, 1, 0, 0, 1, 0, 0, 1, 0, NA, 0, NA, #
NA, 1, NA, NA, 0, 1, 1, 1, NA, NA, 0, NA, NA, 0, 1, NA, 0, NA, #
NA, 0, NA, 0, NA, NA, 0, 0, 1, 0, 0, NA, NA, 0, 0, 0, 1, NA, #
1, 1, NA, NA, NA, NA, 0, 1, NA, NA, NA, NA, 0, NA, NA, 0, 1, #
1, NA, 1, NA, NA, NA, 0, 1, 0, 1, 0, NA, 0, 1, 0, 0, NA, 1, NA, #
0, 0, 1, NA, 1, NA, NA, NA, 1, NA, NA, 0, NA, NA, 0, 0, 0, NA, #
0, NA, 1, NA, 0, 1, 1, 1, 0, NA, 0, 1, 1, 0, 1, NA, 0, 0, 0, #
NA, NA, 0, 0, 1, NA, 1, NA, 0, 0, NA, 1, 0, 0, NA, NA, 0, 1, #
1, 0, 0, NA, NA, 0, NA, 1, 1, 0, 1, 1, 1, NA, 0, NA, 1, 1, NA, #
0, 0, 1, 1, NA, 1, 0, 0, 0, 1, 0, NA, 0, 1, NA, NA, 1, NA, NA, #
0, 1, 0, 1, NA, 1, 1, 1, 1, 1, NA, 1, 0, 1, 1, NA, NA, NA, 0, #
1, 0, NA, NA, 0, 1, NA, NA, 0, 0, 0, 1, NA, 1, 0, NA, NA, NA, #
1, 1, 0, NA, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, #
1, 0, 1, 1, 1, 1, NA, 1, 0, 1, 1, 1, 0, 1, NA, 0, NA, 0, NA, #
0, 0, 1, 0, 1, 1, NA, 1, 0, NA, NA, NA, 0, 0, 1, NA, 1, 0, 0, #
NA, 0, NA, 1, 1, 0, NA, 0, 1, 0, NA, NA, 0, 0, NA, 0, 0, 1, 0, #
NA, 1, NA, 1, NA, NA, 0, 1, NA, NA, 1, NA, 0, NA, 0, 0, 1, 1, #
NA, 1, 0, 1, 0, 1, NA, 0, NA, NA, NA, 1, NA, 0, NA, 0, NA, 0, #
0, 1, 0, 1, NA, 0, 0, NA, NA, 0, 0, 0, 1, 0, 0, 0, 1, 1, NA, #
1, 0, 0, 0, 0, NA, NA, NA, NA, 1, 0, 1, NA, 1, NA, NA, NA, 0, #
0, NA, NA, 1, 0, 0, 1, 0, 1, 0, NA, 0, NA, 1, 0, 1, NA, NA, 1, #
NA, 1, 1, 0, NA, 0, 1, 0, NA, NA, 1, 0, 0, 0, NA, NA, NA, 0, #
NA, NA, NA, 0, 1, 0, 0, 1, 0, 0, NA, NA, NA, NA, NA, 0, NA, 0, #
1, 0, 1, 0, 0, 1, NA, 0, 0, 0, 1, NA, 0, 1, 1, 1, 0, NA, 0, 1, #
0, NA, 0, 1, NA, NA, NA, NA, NA, 1, 1, NA, 1, 0, NA, 0, 0, 1, #
NA, 0, 1, 1, NA, 1, 0, 0, 0, 1, 0, 0, 0, NA, 1, NA, NA, 0, NA, #
NA, 0, 0, NA, 1, 0, 1), age = c(40, NA, NA, 28, 26, NA, 43, 36, #
51, NA, NA, 44, 58, 50, 37, NA, NA, NA, 55, NA, 67, 46, NA, 57, #
45, 44, 62, 58, 38, 49, 45, NA, 54, NA, 23, 31, 46, 50, 66, NA, #
NA, 53, 52, 43, 32, NA, NA, NA, NA, NA, 42, 47, NA, 29, 52, 36, #
61, 32, NA, 60, 52, NA, 67, 39, 53, 70, 27, 27, 62, 21, 55, 46, #
NA, 59, 40, 26, NA, 48, 26, 26, 20, 61, NA, NA, 27, NA, 66, 69, #
22, 69, 63, 43, 35, NA, 27, NA, 55, 51, NA, 53, 22, 61, 24, 36, #
25, 57, 46, NA, 43, 28, 51, 64, NA, 35, 66, 40, NA, 47, 44, NA, #
NA, 68, 57, 50, NA, 25, NA, 63, NA, 33, 22, 61, NA, 68, 64, NA, #
23, 26, 47, 47, NA, 64, 67, 55, 29, 36, NA, 52, 21, 21, 39, 28, #
23, 40, 28, 33, NA, 50, NA, NA, 32, NA, NA, 69, 60, NA, 45, NA, #
33, 52, NA, 28, NA, NA, 27, 50, 39, NA, 30, 26, 54, 34, 24, 26, #
NA, 46, 25, NA, NA, 41, 26, 38, NA, 62, 20, 36, 42, 33, 64, 53, #
NA, 20, NA, NA, 23, NA, 63, 31, NA, NA, 45, NA, 57, NA, 50, 51, #
38, NA, 30, 40, 36, NA, 44, 37, NA, 39, NA, NA, 68, NA, 38, 45, #
40, 26, 21, 58, 51, NA, 28, 51, 53, NA, NA, 21, 68, NA, 59, 27, #
66, 69, 62, NA, NA, 60, 61, NA, 41, 67, 29, 59, 45, NA, 49, 44, #
64, 33, 40, 59, 31, 27, 66, 50, 70, NA, 32, NA, 58, 67, NA, 33, #
56, 48, NA, 29, 64, 66, 64, NA, NA, NA, 51, NA, NA, 23, 59, 30, #
59, NA, NA, 39, 42, 63, 51, 43, 22, NA, NA, NA, 66, 54, 37, 70, #
63, 39, NA, 31, 33, 40, 52, NA, 29, 49, 68, 65, 35, NA, NA, NA, #
36, NA, 26, 45, 64, 51, 63, NA, 57, 56, 34, 59, 63, 30, NA, 46, #
NA, NA, 65, 33, 26, 28, NA, 39, 23, 49, 45, NA, NA, NA, 29, 60, #
21, 34, 65, 48, 64, 56, 67, 20, 53, 37, 39, 53, 36, 62, 25, 61, #
32, NA, NA, NA, 59, 70, NA, 65, 58, 25, 23, NA, 20, 37, 46, NA, #
27, NA, 26, NA, 63, NA, NA, 24, 49, NA, 67, 42, 23, 60, NA, NA, #
NA, 42, NA, 67, 49, 66, 26, NA, 38, NA, 52, 68, 20, NA, 47, 51, #
NA, NA, 22, 39, 42, NA, 43, 40, 69, 69, 33, 68, 48, 53, NA, NA, #
39, NA, NA, 36, NA, NA, 39, 41, NA, 30, 65, 33, 66, NA, 45, NA, #
59, NA, 28, 70, 27, 29, 53, 45, 47, 25, 57, NA, 45, 59, NA, 50, #
63, 49, 50, NA, 51, NA, 31, NA, NA, 25, 56, 51, NA, NA, NA, 66, #
NA, 44, 34, 38, 64, 43, 32, 64, 39, NA, 38, NA))
library(spdep)
3300/24000
update.packages()
4*20
80/24
22631+ 23265+ 26270+ 25804+ 25798+ 26835+ 24706+ 23726+ 27421+ 28024+ 28495+ 28986+ 28917
22631+ 23265+ 26270+ 25804+ 25798+ 26835+ 24706+ 23726+ 27421+ 28024+ 28495+ 28986
22631+ 23265+ 26270+ 25804+ 25798+ 26835+ 24706+ 23726+ 27421+ 28024+ 28495+ 28986+ 28917
340878-318259
22631 - 17379
(22631-17379) + (23265-17863) + (26270 - 20722) + (25804-20203)
R> foo <- data.frame(a=LETTERS[1:3], b=rnorm(3))#
R> foo#
  a        b#
1 A 0.586882#
2 B 0.218608#
3 C 1.290776#
R> write.table(foo, file="/tmp/foo.csv")#
R> system("gzip /tmp/foo.csv")             # being very explicit
foo <- data.frame(a=LETTERS[1:3], b=rnorm(3))
write.table(foo, file="/tmp/foo.csv")
system("gzip /tmp/foo.csv")             # being very explicit
read.table(gzfile("/tmp/foo.csv.gz"))
?gzfile
library(rstan)
Sys.setenv(MAKEFLAGS = "-j6")
source('http://mc-stan.org/rstan/install.R', echo = TRUE, max.deparse.length = 2000)
install_rstan()
install.packages("Rcpp")
install.packages("RcppEigen")
install.packages("BH")
Sys.setenv(MAKEFLAGS = "-j6")
source('http://mc-stan.org/rstan/install.R', echo = TRUE, max.deparse.length = 2000)
install_rstan()
try(remove.packages("rstan"), silent = TRUE)
install.packages("Rcpp", type = "source")
Sys.setenv(MAKEFLAGS = "-j6")
install.packages(c("inline", "BH", "RcppEigen"), type="source")
install.packages(c("inline", "BH", "RcppEigen"))
library(inline)
library(Rcpp)
src <- ' #
    std::vector<std::string> s; #
    s.push_back("hello");#
    s.push_back("world");#
    return Rcpp::wrap(s);#
  '
hellofun <- cxxfunction(body = src, includes = '', plugin = 'Rcpp', verbose = FALSE)
test <- try(hellofun())
if(inherits(test, "try-error")) stop("hello world failed; ask for help on Rcpp list")
test
options(repos = c(getOption("repos"), #
          rstan = "http://rstan.org/repo/"))
install.packages("rstan", type = 'source')
library(rstan)
set_cppo("fast")
remove.packages("rstan")
remove.packages("Rcpp")
remove.packages("RcppEigen")
remove.packages("BH")
remove.packages("inliune")
remove.packages("inline")
Sys.setenv(MAKEFLAGS = "-j12")
source('http://mc-stan.org/rstan/install.R', echo = TRUE, max.deparse.length = 2000)
install_rstan()
840/60
library(lfactors)
1.389-1.396255
1.389-1.403702
65000*4000
upgrade.packages()
update.packages()
setwd("/Users/dstegmue/Dropbox/Research/Papers/RedistRegionEU/ReplicationMaterialsLR/Data")
library(foreign)
library(car)
working <- read.dta("working.dta", convert.factors=FALSE)
str(working)
hist(working$natincome2005)
dat=working
